api/proto/v1/simulation-service.proto

syntax = "proto3";
package v1;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info : {
    title : "Simulation service"
    version : "1.0"
    contact : {
      name : "simulation project"
      url : "https://github.com/olamai/simulation"
      email : "zacharyholland@gmail.com"
    }
  }
  schemes : HTTP
  consumes : "application/json"
  produces : "application/json"
  responses : {
    key : "404"
    value : {
      description : "Returned when the resource does not exist."
      schema : {json_schema : {type : STRING}}
    }
  }
};

message Vec2 {
  int32 x = 1;
  int32 y = 2;
}

// Taks we have to do
message Entity {
  // Unique integer identifier of the agent
  int64 id = 1;
  // Entity stats
  string class = 2;
  Vec2 pos = 3;
  int32 energy = 4;
  int32 health = 5;
  // Owner details
  string ownerUID = 6;
  string modelName = 7;
}

message Observation {
  // Whether this agent is still alive
  bool isAlive = 1;
  // The agent
  Entity entity = 2;
  // Cells around the agent
  repeated string cells = 3;
}

message CellUpdate {
  // The entity occupying a cell
  Entity entity = 2;
}
message ServerAction {
  // action the server wants clients to take
  string action = 1;
}
message SpectateResponse {
  oneof data {
    CellUpdate cellUpdate = 1;
    ServerAction serverAction = 2;
  }
}

// ----------------------
// -- Agent
// ----------------------
// Request data to create new agent
message CreateAgentRequest {
  string api = 1;
  // agent
  Entity agent = 2;
}
// Contains data of created agent
message CreateAgentResponse {
  string api = 1;
  // ID of created agent
  int64 id = 2;
}

// Request data to delete agent
message DeleteAgentRequest {
  string api = 1;
  // Unique integer identifier of the agent to delete
  int64 id = 2;
}
// Contains status of delete operation
message DeleteAgentResponse {
  string api = 1;
  // Contains number of entities have beed deleted
  // Equals 1 in case of successful delete
  int64 deleted = 2;
}

message ExecuteAgentActionRequest {
  string api = 1;
  // Id for the agent that should perform the action
  int64 id = 2;
  // identifier for the action
  // 0: MOVE
  // 1: EAT
  uint32 action = 3;
  // direction to perform the action in
  // 0: UP
  // 1: DOWN
  // 2: LEFT
  // 3: RIGHT
  uint32 direction = 4;
}
message ExecuteAgentActionResponse {
  string api = 1;
  // Was the agent able to perform the action
  bool wasSuccessful = 3;
}

message GetAgentObservationRequest {
  string api = 1;
  // Agent that should perform the action
  int64 id = 2;
}
message GetAgentObservationResponse {
  string api = 1;
  // Was the agent able to perform the action
  Observation observation = 2;
}

message ResetWorldRequest { string api = 1; }
message ResetWorldResponse {}

message StepWorldRequest { string api = 1; }
message StepWorldResponse {}

// ----------------------
// -- Generic Entity
// ----------------------
// Request data to read entity
message GetEntityRequest {
  string api = 1;
  // Unique integer identifier of the agent
  int64 id = 2;
}
// Contains entity data specified in by ID request
message GetEntityResponse {
  string api = 1;
  // Task entity read by ID
  Entity entity = 2;
}

// ----------------------
// -- Spectate
// ----------------------
message CreateSpectatorRequest {
  string api = 1;
  // Id of the spectator
  string id = 2;
}

message SubscribeSpectatorToRegionRequest {
  string api = 1;
  // Id of the spectator
  string id = 2;
  // What region to add to
  Vec2 region = 3;
}
message SubscribeSpectatorToRegionResponse {
  string api = 1;
  // Success status
  bool successful = 2;
}

message UnsubscribeSpectatorFromRegionRequest {
  string api = 1;
  // Id of the spectator
  string id = 2;
  // What region to add to
  Vec2 region = 3;
}
message UnsubscribeSpectatorFromRegionResponse {
  string api = 1;
  // Success status
  bool successful = 2;
}

// ----------------------
// -- Remote Models
// ----------------------
message CreateRemoteModelRequest {
  string api = 1;
  // Name of the model
  string name = 2;
}

// Service to manage simulation
service SimulationService {
  // Create new agent
  rpc CreateAgent(CreateAgentRequest) returns (CreateAgentResponse) {
    option (google.api.http) = {
      post : "/v1/agent"
      body : "*"
    };
  }

  // Get data for an entity
  rpc GetEntity(GetEntityRequest) returns (GetEntityResponse) {
    option (google.api.http) = {
      get : "/v1/entity/{id}"
    };
  }

  // Delete an agent
  rpc DeleteAgent(DeleteAgentRequest) returns (DeleteAgentResponse) {
    option (google.api.http) = {
      get : "/v1/agent/{id}"
    };
  }

  // Perform an action for an agent
  rpc ExecuteAgentAction(ExecuteAgentActionRequest)
      returns (ExecuteAgentActionResponse) {
    option (google.api.http) = {
      put : "/v1/agent/{id}"
      body : "*"
    };
  }

  // Get the observation for an agent
  rpc GetAgentObservation(GetAgentObservationRequest)
      returns (GetAgentObservationResponse) {
    option (google.api.http) = {
      get : "/v1/agent/{id}/observation"
    };
  }

  // Reset the world
  rpc ResetWorld(ResetWorldRequest) returns (ResetWorldResponse) {
    option (google.api.http) = {
      put : "/v1/reset"
      body : "*"
    };
  }

  rpc StepWorld(StepWorldRequest) returns (StepWorldResponse) {}

  // Create a new spectator stream
  rpc CreateSpectator(CreateSpectatorRequest)
      returns (stream SpectateResponse) {
    option (google.api.http) = {
      get : "/v1/spectator"
    };
  }

  // Subscribe the spectator of given id to a region
  rpc SubscribeSpectatorToRegion(SubscribeSpectatorToRegionRequest)
      returns (SubscribeSpectatorToRegionResponse) {
    option (google.api.http) = {
      put : "/v1/spectator/{id}/subscribeToRegion"
      body : "*"
    };
  }

  // Subscribe the spectator of given id to a region
  rpc UnsubscribeSpectatorFromRegion(UnsubscribeSpectatorFromRegionRequest)
      returns (UnsubscribeSpectatorFromRegionResponse) {
    option (google.api.http) = {
      put : "/v1/spectator/{id}/unsubscribeFromRegion"
      body : "*"
    };
  }

  // Create a remote model
  // Receives Agent Action Execution requests
  // Returns observations
  rpc CreateRemoteModel(CreateRemoteModelRequest) returns (stream Observation) {
    option (google.api.http) = {
      get : "/v1/createRemoteModel"
    };
  }
}